MONGO_URI = mongodb+srv://myStartup:VMpuhR6l103vIZBw@cluster0.pyhi6xj.mongodb.net/NoteApp
PORT = 5000
EMAIL_USER=sahilkarnekar.sit.it@gmail.com
EMAIL_PASS=aamcaxzaisslpzqx
JWT_SECRET=sahilkarnekar7875632522